<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="id.wahyuade.findmyteam.menu.user.find_people.DetailPeopleActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/user_foto"
                    android:layout_height="150dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/detail_people_option"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more"/>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:padding="3dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:id="@+id/user_nama"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_skill"
                        android:textStyle="italic"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/user_profile_description"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
