<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.wahyuade.findmyteam.menu.user.group_chat.GroupChatActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="0dp"
        android:id="@+id/profile"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Find My Team"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    app:civ_border_width="2dp"
                    android:padding="5dp"
                    android:id="@+id/team_foto"
                    app:civ_border_color="#757575"
                    android:layout_height="60dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="7dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:id="@+id/team_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#fff"
                        android:id="@+id/team_admin"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/grub_chat_option"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_white"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/chat_list"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/layout_input"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:layout_margin="4dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/input_chat"
                />
            <LinearLayout
                android:layout_width="50dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/post_chat"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:theme="@style/ButtonBiru"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_send" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
