<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.wahyuade.findmyteam.menu.user.news_event.DetailEvent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/layout_input"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:layout_margin="4dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/input_comment"
                />
            <LinearLayout
                android:layout_width="50dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/post_comment"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:theme="@style/ButtonBiru"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_send" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@id/layout_input"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:padding="3dp"
            android:scrollbars="vertical"

            android:layout_margin="3dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/competition_foto"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#000"
                            android:id="@+id/competition_judul"/>
                        <Button
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:padding="0dp"
                            android:id="@+id/join_event"
                            android:theme="@style/ButtonBiru"
                            android:textColor="#fff"
                            android:textSize="12dp"
                            android:text="Contribute"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/competition_body"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="4dp"
                        android:backgroundTint="#00897B"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="italic"
                            android:textColor="#fff"
                            android:textSize="15dp"
                            android:id="@+id/competition_deadline_pendaftaran"
                            />
                    </android.support.v7.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textStyle="italic"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:text="Minimal team : "
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:textStyle="italic"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:id="@+id/min_team"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textStyle="italic"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:text="Maksimal team : "
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:textStyle="italic"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:id="@+id/max_team"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/comment"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/comments"
                                android:layout_marginLeft="3dp"
                                android:textStyle="bold"
                                android:textSize="12dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:text=" comment"
                                android:textSize="12dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/group"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:id="@+id/competition_joined_team"
                                android:textStyle="bold"
                                android:textSize="12dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:text=" team"
                                android:textSize="12dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ides"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/competition_ideas"
                                android:layout_marginLeft="3dp"
                                android:textStyle="bold"
                                android:textSize="12dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:text=" idea"
                                android:textSize="12dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_height="1dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/comment_list"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>
