<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Add My Team"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/team_foto"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="Foto"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/ButtonHijau"
                    android:textColor="#fff"
                    android:text="BROWSE"
                    android:id="@+id/put_team_foto"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Name :"/>
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/team_name"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Team :"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/max_team"
                    android:layout_height="match_parent">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/batal_add_team"
                    android:text="CANCEl"
                    />
                <Button
                    android:id="@+id/post_add_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/ButtonHijau"
                    android:textColor="#fff"
                    android:text="POST"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>